# DB_HOST="sql.freedb.tech"
# DB_USER="freedb_juangarod"
# DB_PASSWORD="Qk%JM$MrcDpA55$"
# DB_NAME="freedb_accomtv"
# JWT_SECRET="q2Q0GqyNW|1\rJ:o}u0J2}L.+HIs.hR"
# PORT=3000
DB_HOST="sql10.freemysqlhosting.net"
DB_USER="sql10737891"
DB_PASSWORD="7Yz9Mp4Kin"
DB_NAME="sql10737891"
JWT_SECRET="q2Q0GqyNW|1\rJ:o}u0J2}L.+HIs.hR"
PORT=3000
